Launcher/Auth.xaml

<Page x:Class="Launcher.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <StackPanel Name="LoginSection" Visibility="Visible" HorizontalAlignment="Center">
            <Label Content="Authenticate Magic Download Manager" Foreground="#E73478" HorizontalContentAlignment="Center" FontSize="32" Margin="0 30 0 0" />
            <DockPanel HorizontalAlignment="Stretch" Margin="100 100 100 10" VerticalAlignment="Center">
                <StackPanel Margin="0 0 25 0" MinWidth="250">
                    <Label Content="EMAIL/USERNAME" Foreground="#E73478" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                    <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                        <TextBox Name="EmailTxtBx" Background="Transparent" Foreground="#281D7D" Text="" BorderThickness="0" TextAlignment="Center" FontSize="18"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="25 0" MinWidth="250">
                    <Label Content="Password" HorizontalAlignment="Stretch" Foreground="#E73478" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                    <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                        <PasswordBox Name="PasswdTxtBx" Background="Transparent" Foreground="#281D7D" BorderThickness="0" FontSize="18"/>
                    </Border>
                </StackPanel>
            </DockPanel>
            <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5" Margin="300,0,350,0">
                <Button Name="ActivateAccountButton" HorizontalAlignment="Center" BorderThickness="0">
                    <DockPanel >
                        <TextBlock Text="Activate" Foreground="#E73478" Margin="0" TextAlignment="Center" FontSize="18"/>
                    </DockPanel>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
