WPF Application/Pages/Settings Sections/AccountSettingsSection.xaml

<Page x:Class="com.drewchaseproject.MDM.WPF.Pages.Settings_Sections.AccountSettingsSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.drewchaseproject.MDM.WPF.Pages.Settings_Sections" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSettingsSection">


    <Grid>

        <StackPanel>
            <StackPanel Name="LoginSection" Visibility="Visible">
                <Label Content="Account Settings" HorizontalContentAlignment="Center" FontSize="32" />
                <DockPanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="1" Margin="100 10">
                    <StackPanel Margin="0 0 25 0" MinWidth="250">
                        <Label Content="EMAIL/USERNAME" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <TextBox Name="EmailTxtBx" Background="Transparent" Foreground="#281D7D" BorderThickness="0" TextAlignment="Center" FontSize="18"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="25 0" MinWidth="250">
                        <Label Content="Password" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <PasswordBox Name="PasswdTxtBx" Background="Transparent" Foreground="#281D7D" BorderThickness="0" FontSize="18"/>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5" Width="100">
                    <Button Name="ActivateAccountButton" HorizontalAlignment="Center" BorderThickness="0">
                        <DockPanel >
                            <TextBlock Text="Activate" Margin="0" TextAlignment="Center" FontSize="18"/>
                        </DockPanel>
                    </Button>
                </Border>
                <StackPanel HorizontalAlignment="Center" Margin="0 25" Visibility="Visible">
                    <Button Name="openAccountURL">
                        <Label FontSize="18">DON'T HAVE AN ACCOUNT?</Label>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="LoggedInSection" HorizontalAlignment="Center" Margin="0 25" Visibility="Visible">
                <Label Name="LoginText" FontSize="32">LOGGED IN AS %USER%</Label>

                <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5" Width="100">
                    <Button Name="LogoutButton" HorizontalAlignment="Center" BorderThickness="0">
                        <DockPanel >
                            <TextBlock Text="Logout" Margin="0" TextAlignment="Center" FontSize="18"/>
                        </DockPanel>
                    </Button>
                </Border>
                <StackPanel HorizontalAlignment="Center" Margin="0 25" Visibility="Visible">
                    <Button Name="openForumURL">
                        <Label FontSize="18">REPORT BUGS</Label>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
