WPF Application/Pages/Settings Sections/ApplicationSettingsSection.xaml

<Page x:Class="com.drewchaseproject.MDM.WPF.Pages.Settings_Sections.ApplicationSettingsSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.drewchaseproject.MDM.WPF.Pages.Settings_Sections" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationSettingsSection">

    <Grid>

        <StackPanel>
            <Label Content="Application Settings" HorizontalContentAlignment="Center" FontSize="32" />
            <DockPanel HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" Margin="100 0">
                <StackPanel Margin="0 0 25 0">
                    <StackPanel Visibility="Collapsed">
                        <Label Content="Start Minimized" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <Button Name="StartMinimizedCheckBtn" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel>
                                    <Image Width="24" Source="..\..\Resources\Transparent\Check Mark.png" Margin="0 0 10 0" />
                                    <TextBlock Text="Start Minimized" Foreground="#281D7D" Margin="0" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="18"/>
                                </DockPanel>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Pop Up" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <Button Name="MaximizeOnDownloadCheckBtn" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel>
                                    <Image Width="24" Source="..\..\Resources\Transparent\Check Mark.png" Margin="0 0 10 0" />
                                    <TextBlock Text="PopUp when Downloading" Foreground="#281D7D" Margin="0" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="18"/>
                                </DockPanel>
                            </Button>
                        </Border>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="25 0">

                    <StackPanel>
                        <Label Content="Start With Windows" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <Button Name="StartWithWindowsCheckBtn" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel>
                                    <Image Width="24" Source="..\..\Resources\Transparent\Check Mark.png" Margin="0 0 10 0" />
                                    <TextBlock Text="Start With Windows" Foreground="#281D7D" Margin="0" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="18"/>
                                </DockPanel>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Visibility="Collapsed">
                        <Label Content="Use Chrome Extension" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                        <Border  BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <Button Name="UseChromeExtensionCheckBtn" HorizontalAlignment="Stretch" BorderThickness="0">
                                <DockPanel>
                                    <TextBlock Text="Use Chrome Extension" Foreground="#281D7D" Margin="0" HorizontalAlignment="Left" TextAlignment="Left" FontSize="18"/>
                                    <iconPacks:PackIconFontAwesome Kind="ExternalLinkSquareAltSolid" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                </DockPanel>
                            </Button>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
