WPF Application/Pages/Settings Sections/CacheSettingsSection.xaml

<Page x:Class="com.drewchaseproject.MDM.WPF.Pages.Settings_Sections.CacheSettingsSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.drewchaseproject.MDM.WPF.Pages.Settings_Sections" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadSettingsSection">

    <Grid>

        <StackPanel>
            <Label Content="Cache Settings" HorizontalContentAlignment="Center" FontSize="32" />
            <DockPanel HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" Margin="100 0">
                <StackPanel Margin="0 0 25 0">
                    <StackPanel>
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <Button Name="ClearLogsBtn" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel>
                                    <TextBlock Text="Clear Logs" Margin="0" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="18"/>
                                </DockPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="25 0">


                    <StackPanel>
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <Button Name="ClearConfigBtn" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel>
                                    <TextBlock Text="Clear Config" Margin="0" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="18"/>
                                </DockPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
