WPF Application/Pages/Settings Sections/DownloadSettingsSection.xaml

<Page x:Class="com.drewchaseproject.MDM.WPF.Pages.Settings_Sections.DownloadSettingsSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.drewchaseproject.MDM.WPF.Pages.Settings_Sections" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadSettingsSection">

    <Grid>

        <StackPanel>
            <Label Content="Download Settings" HorizontalContentAlignment="Center" FontSize="32" />
            <DockPanel HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" Margin="100 0">
                <StackPanel Margin="0 0 25 0">
                    <StackPanel>
                        <Label Content="Pre-Allocate Storage" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <Button Name="PreAllocateStorageCheckBtn" HorizontalAlignment="Left" BorderThickness="0">
                                <DockPanel>
                                    <Image Width="24" Source="..\..\Resources\Transparent\Check Mark.png" Margin="0 0 10 0" />
                                    <TextBlock Text="Pre-Allocate Storage" Foreground="#281D7D" Margin="0" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="18"/>
                                </DockPanel>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Connections Per Server" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <TextBox Name="ConnectionsTextBox" Background="Transparent" Foreground="#281D7D" Text="-1" BorderThickness="0" TextAlignment="Center" FontSize="18"/>
                        </Border>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="25 0">


                    <StackPanel>
                        <Label Content="Download Location" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <Button Name="DownloadLocationBtn" BorderThickness="0">
                                <DockPanel HorizontalAlignment="Left" MaxWidth="200">
                                    <TextBlock x:Name="DownloadLocationTextBlock" MaxWidth="150" Text="PLEASE CHANGE ME" Foreground="#281D7D" Margin="0" TextAlignment="Left" FontSize="18" TextTrimming="CharacterEllipsis"/>
                                    <iconPacks:PackIconMaterial Kind="Folder" Width="18" Height="18" Margin="18 3 0 3"/>
                                </DockPanel>
                            </Button>
                        </Border>
                    </StackPanel>


                    <StackPanel>
                        <Label Content="Max Split Count" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontStretch="Expanded" FontSize="24" />
                        <Border BorderThickness="10" BorderBrush="#0C0926" Background="#0C0926" CornerRadius="5">
                            <TextBox Name="SplitTextBox" Background="Transparent" Foreground="#281D7D" Text="-25" BorderThickness="0" TextAlignment="Center" FontSize="18"/>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
