WPF Application/Themes/CandyTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:com.drewchaseproject.MDM.WPF">

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#E73478" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#E73478" />
    </Style>
    <Style TargetType="iconPacks:PackIconMaterial">
        <Setter Property="Foreground" Value="#E73478" />
    </Style>

    <Style TargetType="iconPacks:PackIconFontAwesome">
        <Setter Property="Foreground" Value="#E73478" />
    </Style>
    
    <Style TargetType="ProgressBar">
        <Setter Property="Foreground" Value="#E73478" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".7"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>