WPF Application/Pages/Downloads.xaml

<Page x:Class="com.drewchaseproject.MDM.WPF.Pages.Downloads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.drewchaseproject.MDM.WPF.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Downloads">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="1" Margin="0,-30,0,0" Height="180" VerticalAlignment="Top" Background="Transparent" >
            <Viewbox VerticalAlignment="Top">
                <DockPanel>
                    <Button Name="PlayDownloadBtn" Width="auto" Height="auto" Margin="5 0" Background="Transparent" BorderThickness="0">
                        <iconPacks:PackIconMaterial Kind="Play" Width="10" Height="10"/>
                    </Button>
                    <Button Name="StopDownloadBtn" Width="auto" Height="auto" Margin="5 0" Background="Transparent" BorderThickness="0">
                        <iconPacks:PackIconMaterial Kind="Stop" Width="10" Height="10"/>
                    </Button>
                    <Label Name="PageTitle" Content="Downloads" HorizontalContentAlignment="Center" />
                    <Button Name="AddDownloadBtn" Width="auto" Height="auto" Margin="5 0" Background="Transparent" BorderThickness="0">
                        <iconPacks:PackIconMaterial Kind="Plus" Width="10" Height="10"/>
                    </Button>
                    <Button Name="ClearDownloadBtn" Width="auto" Height="auto" Margin="5 0" Background="Transparent" BorderThickness="0">
                        <iconPacks:PackIconMaterial Kind="NotificationClearAll" Width="10" Height="10" />
                    </Button>
                </DockPanel>
            </Viewbox>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="DownloadViewer" Margin="50 0" />
        </ScrollViewer>
    </Grid>
</Page>
