WPF Application/Pages/Welcome.xaml

<Page x:Class="com.drewchaseproject.MDM.WPF.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.drewchaseproject.MDM.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <Viewbox >
            <Grid  >
                <StackPanel VerticalAlignment="Top" Margin="0,0,0,100">
                    <Label Content="Welcome" FontSize="44" HorizontalContentAlignment="Center" />
                    <Label Content="Magic" FontSize="144" HorizontalContentAlignment="Center"  Margin="0 -50 0 -10" />
                    <Label Content="Download Manager" FontSize="34" HorizontalContentAlignment="Center" />
                </StackPanel>
                <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Viewbox MinWidth="100" MaxWidth="200" Width="100">
                        <Button Name="CopyrightBtn">
                            <Label Name="CopyrightLbl" Content="Chase Labs &#169; 2010" FontSize="12" HorizontalContentAlignment="Center" />
                        </Button>
                    </Viewbox>
                </DockPanel>
            </Grid>
        </Viewbox>
        <Viewbox MinWidth="150" MaxWidth="200" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,10,10" >
            <Button Name="OpenChangelogBtn" Width="auto" Height="auto" >
                <Label Name="VersionsLbl" Content="app.0.0.0 | launcher.0.0.1" FontSize="18" HorizontalContentAlignment="Stretch"  />
            </Button>
        </Viewbox>
    </Grid>
</Page>
